[aliases]
dev = develop easy_install pyproject[all]

[pytest]
addopts =
  --doctest-modules
  --cov=pyproject --cov-report=term-missing
  --flakes
  --pep8
  -v --duration=5
  pyproject/
python_files = test*py
